{
    "name": "Ore.Editor",
    "rootNamespace": "Ore.Editor",
    "references": [
        "GUID:003a62cf52b30d24388538d6e0151df6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}